.. toctree::
	:hidden:

	usage

Welcome to pyshell's documentation!
===================================

**pyshell** is a Linux subprocess module,
an easier way to interact with the Linux shell.
Check out the *source* code at pyshell's `Official GitLab <https://gitlab.com/volian/pyshell>`_

Check out the :doc:`usage` section for further information, including :ref:`installation` of the project.

.. note::

	This project is under active development.

	Thank you for checking us out.
